/*global rules*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --main-color: #19c8fa;
}

body {
    font-family: monospace;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium screen*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large screen*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end of global rules*/

/* start of header*/
header {

    position: absolute;
    width: 100%;
    z-index: 23;
    left: 0px;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    text-align: center;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 11px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 100px;
    width: 200px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    display: block;
    color: white;
    padding: 40px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    transition: .3s;
    position: relative;
    z-index: 1;
    padding: 36px 0;

}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid #19c8fa 1px;
}

header .form {
    margin-top: 32px;
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 50px;
    border-left: 1px solid white;
}

header .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-5px);
    font-size: 15px;
}

header nav .toggle {
    color: white;
    padding: 40px 10px;
}

@media (min-width:767px) {
    header nav .toggle {
        display: none;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0%;
    width: 100%;
}

header nav .toggle:hover+ul li a {
    padding: 15px;

}

/* end of header*/

/*start of landing*/
.landing {
    background-image: url(../images/hxh_dg1z.jpg);
    min-height: 100vh;
    background-size: cover;
    background-color: var(--main-color);
    position: relative;
}

@media screen {}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: #0f738f8c;
}

.landing .text .content {

    padding: 25px;
    color: white;
    max-width: 460px;
}

.landing .text .content h2 {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 15px;
    font-weight: normal;
}

.landing .arrowright {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transform: translateX(-20px);

}

.landing .arrowleft {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    transform: translateX(20px);
}

.landing ul {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, -50%);

}

.landing ul li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media(max-width:767px) {
    .landing i {
        display: none;
    }

    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

/*end of landing*/

/*start of services*/
/* components of heading*/

.text1 {
    text-align: center;
    max-width: 100%;
}

.text1 h1 {
    margin: 0;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    padding: 30px;
    font-weight: normal;
    position: relative;
}

.text1 h1::before {
    content: " ";
    position: absolute;
    left: 50%;
    height: 2px;
    width: 200px;
    background-color: #504d50;
    bottom: 0px;
    transform: translatex(-50%);
}

.text1 h1::after {
    content: " ";
    position: absolute;
    left: 50%;
    height: 15px;
    width: 15px;
    border: 2px solid #504d50;
    border-radius: 50%;
    bottom: 0;
    transform: translate(-40%, 8px);
    background-color: white;
}

.text1 p {
    color: #504d50a9;
    padding: 30px;
    line-height: 2;
    width: 550px;
    margin: 0 auto;
    max-width: 100%;
}


.container .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 100%;
    gap: 50px;
}

.container .serv .servbox {
    display: flex;
    padding: 10px;
}

.container .serv .servbox i {
    font-size: 20px;
    margin-right: 20px;
}

.container .serv .servboxinfo h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.container .serv .servboxinfo p {
    color: #504d50a9;
    font-size: 14px;
}

@media (max-width:767px) {
    .container .serv .servboxinfo p {
        max-width: 300px;
    }
}

/*end of services*/
/*start of design*/
.design {
    height: 600px;
    background-image: url(../images/simple-background-blue-simple-minimalism-wallpaper-preview.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
}

.design .image,
.design .text2 {
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
    position: relative;
    transform: translateY(130px);
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    height: 100%;
    width: 100%;
    width: 600px;
}

.design .text2 {
    background-color: #19c9fa83;
    padding: 40px;
    font-weight: normal;
    color: white;
}

.design .text2 h2 {
    padding-bottom: 20px;
    font-size: 25px;
    text-transform: uppercase;
}

.design .text2 ul li {
    font-size: 20px;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.design .text2 ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*end of design*/
/*start of protfolio*/
.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    margin-right: 20px;
    margin-bottom: 40px;
    text-transform: uppercase;
    padding: 10px;
}

.shuffle .active {
    background-color: #19c8fa;
    color: white;
    padding: 10px;
}

.images-container {
    display: flex;
    flex-wrap: wrap;

}

.images-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}

@media (max-width:992px) {
    .images-container .box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .images-container .box {
        flex-basis: 100%;
    }
}

.images-container .box img {
    max-width: 100%;
    height: 400px;
    width: 100%;
    transition: .3s;
}

@media (max-width:992px) {
    .images-container .box img {
        max-width: 100%;
        height: 400px;
        width: 490px;
    }
}

@media (max-width:767px) {
    .images-container .box img {
        max-width: 100%;
        height: 400px;
        width: 756px;
    }
}

.images-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
}

.images-container .box .caption {
    font-weight: normal;
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;

}

.images-container .box:hover .caption {
    position: absolute;
    bottom: 0;
}

.images-container .box .caption h4 {
    text-transform: capitalize;
}

.images-container .box .caption p {
    color: var(--main-color);
}

.more {
    text-transform: uppercase;
    margin: 40px 0px;
    text-align: center;
}

.portfolio button {
    padding: 5px 30px;
    background-color: var(--main-color);
    border: none;
    border-color: var(--main-color);
    color: white;
    cursor: pointer;
}

/*end of protfolio*/
/*start of video*/
.video {
    height: 600px;
    overflow: hidden;
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

video {
    width: 100%;
}

.text3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #19c9fa91;
    width: 100%;
    color: white;
    text-transform: uppercase;
}

.text3 h2 {
    font-weight: normal;
    padding: 20px;
}

.text3 p {
    padding: 0 0 20px 0;
    font-weight: normal;
}

.text3 button {
    padding: 5px 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    font-weight: normal;
    cursor: pointer;
}

/*end of video*/
/*start of about*/
.about .iphone {
    text-align: center;
    height: 600px;
    overflow: hidden;
}

.about img {
    max-width: 100%;
}

/*end of about*/

/*start of stat*/
.stat {
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
    top: -18px;
    height: 600px;
}

.stat::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
}

.stat .container {
    position: absolute;
    background-color: #19c9fa91;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    padding: 70px;
    color: white;
    text-align: center;
}

@media (max-width:767px) {
    .stat .container {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        padding: 30px;
        width: 70%;
    }

    .stat .box {
        margin-bottom: 20px;
    }
}

.stat .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;


}

.stat .box span {
    display: block;
    width: 20px;
    height: 20px;
    border: solid 2px rgb(253, 252, 252);
    border-radius: 50%;
    background-color: rgb(8, 8, 8);
}

.stat .box h1 {
    font-weight: normal;
    font-size: 35px;

}

.stat .box p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
}

/*end of stat*/

/* start of skills*/
.skills {
    padding-top: 40px;
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.skills .container .text4 {
    flex-basis: 45%;
    margin-bottom: 50px;

}

@media(max-width:991px) {
    .skills .container .text4 {
        flex-basis: 100%;

    }

    .skills .container .text4:nth-child(1) {
        order: -1;
    }

    .skills .container .text4:nth-child(3) {
        order: -1;
    }
}

.skills .container .text4 h1 {
    text-transform: uppercase;
    color: #504d50;
    font-weight: normal;
}

.skills .container .text4 p {
    text-transform: capitalize;
    color: #504d5098;
    line-height: 1.6;
}

.text4 .skill-one {
    display: flex;
    margin-bottom: 50px;
    padding: 10px;
}

.text4 .skill-one div {
    border-bottom: 1px solid rgba(90, 88, 88, 0.623);
}

.text4 .skill-one img {
    height: 125px;
    margin-right: 30px;
    position: relative;
    top: -25px;

}

.text4 .skill-one h4 {
    text-align: left;
    font-size: 17px;

}

.text4 .skill-one p {
    text-align: right;
    font-size: 15px;
    text-transform: capitalize
}

.text4 .circle ul {
    display: flex;
    justify-content: center;
}

.text4 .circle li {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.466);
    border-radius: 50%;
    margin-right: 10px;
}

.text4 .circle li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.our-skills {
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.our-skills h3 {
    padding: 10px 10px 10px 0;
    font-size: 15px;

}

.our-skills .prog {
    height: 25px;
    background-color: #a2a2a2;
    width: 100%;
}

.our-skills .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}

.our-skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    font-size: 15px;
    border-radius: 10%;
    background-color: black;
    top: -40px;
    right: -15px;
    padding: 4px;
}

.our-skills .prog span::after {
    content: "";
    position: absolute;
    border: solid 9px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px
}

/* end of skills*/

/*start of background*/
.background {
    background-image: url(../images/background\ \(2\).jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}

.background::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
    position: absolute;

}

.background .container {
    text-align: center;
    z-index: 1;
}

.background .container q {
    color: white;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    text-transform: uppercase;

}

.background .container p {
    color: white;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
}

/* end of background*/
/*start of pricing*/
.price .container .pricing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

@media (max-width:767px) {
    .price .container .pricing {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

}

.price .container .pricing .content1 {
    text-align: center;

}

.price .container .pricing .content1 .head {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    border-top: solid 2px var(--main-color);
    border-bottom: solid 2px var(--main-color);
    padding: 30px;
}

.price .container .pricing .content1 .head h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}

.price .container .pricing .content1 .head span {
    font-size: 50px;
    position: relative;
}

.price .container .pricing .content1 .head span::before {
    content: "$";
    font-size: 30px;
    position: absolute;
    left: -20px;
}

.price .container .pricing .content1 .head span::after {
    content: "/mo";
    font-size: 30px;
    position: absolute;
    top: 20px;
    left: 60px;
}

.price .container .pricing .content1 ul {
    font-size: 20px;
    text-transform: capitalize;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 20px;
}

.price .container .pricing .content1 ul li {
    padding: 20px;
    position: relative;

}

.price .content1 ul li:not(:last-child):before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.price .container .pricing .content1 a {
    display: block;
    padding: 10px;
    border: var(--main-color) 1px solid;
    width: fit-content;
    margin: 10px auto;
    text-transform: capitalize;
    font-size: 20px;
    text-decoration: none;
    color: black;

}

.container .txt {
    text-align: center;

    margin: 50px auto 0 auto;
    padding: 20px;
    text-transform: capitalize;
    font-size: 20px;
}

.container .buy {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    margin: 20px auto;
    color: white;
    font-size: 20px;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    font-weight: normal;
}

/*end of pricing*/
/*start of subscribe*/
.sub {
    height: 400px;
    background-image: url(../images/background\ 3.jpg);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
}

.sub::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
    position: absolute;
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    display: flex;
    position: relative;
    flex-basis: 40%;
}

@media(max-width:991px) {
    .sub .container form {
        flex-basis: 0;
    }
}

.sub .container form ::placeholder {
    color: white;
    text-transform: uppercase;
}

.sub .container form i {
    color: rgb(240, 238, 238);
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
}

.sub .container form input[type="email"] {
    background: none;
    caret-color: var(--main-color);
    border: solid 1px white;
    padding: 20px 20px 20px 40px;
    width: calc(100%-130px);
    border-right: none;
    width: 100%;
}

.sub .container form input[type="submit"] {
    width: 130px;
    border: solid white 1px;
    background-color: var(--main-color);
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    border-left: none;
    font-weight: normal;
    padding: 10px;
    cursor: pointer;
}

.sub .container form input[type="submit"]:focus,
.sub .container form input[type="email"]:focus {
    outline: none;
}

.sub p {
    font-size: 15px;
    text-align: left;
    flex-basis: 40%
}

@media (max-width:991px) {
    .sub p {
        text-align: center;
        flex-basis: 0;
    }
}

/*end of subscribe*/

/*start of contact*/
.contact .cont {
    display: flex;
    justify-content: space-evenly;

}

.contact .cont .contact-us {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact .cont .contact-us .main-input {
    margin: 30px;
    padding: 20px;
    caret-color: var(--main-color);
}

.contact .cont form textarea {
    height: 200px;
    resize: none;
}

.contact .cont .contact-us ::placeholder {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
}

.contact .cont .contact-us .main-input:focus {
    outline: none;
}

.contact .cont .contact-us input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 40px;
    width: fit-content;
    font-size: 18px;
    color: white;
    border: 1px solid var(--main-color);
    font-weight: 600;
    margin-left: auto;
    margin-right: 30px;
    cursor: pointer;
}

.contact .touch {
    flex-basis: 30%;
    text-align: center;
}

.contact .touch h5 {
    font-weight: 600;
    font-size: 20px;
    margin: 30px 30px 50px 30px;
    text-transform: uppercase;
    color: #585858;
}

.contact .touch :nth-child(3) {
    margin-top: 100px;
}

.contact .touch p {
    margin: 0 30px;
    color: #5c5c5c9f;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
}

@media (max-width:767px) {
    .contact .cont {
        display: flex;
        flex-direction: column;
    }

    .contact .touch {
        order: -1;
    }

    .contact .cont .contact-us input[type="submit"] {
        margin: auto;
    }

    .contact .touch :nth-child(3) {
        margin-top: 50px;
    }
}

/*end of contact*/
.footer {
    background-image: url(../images/BACKGROUND-FOOTER-1.jpg);
    margin-top: 100px;
    position: relative;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
    position: absolute;

}

.footer .container {
    text-align: center;
    position: relative;
    color: white;
}

.footer .container :nth-child(2) {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: 600;
}

.footer .container .icons {
    border-top: solid 1px white;
    width: fit-content;
    padding: 30px;
    margin: auto;
}

.footer .container .icons i {
    color: white;
    font-weight: normal;
    margin-right: 15px;
    font-size: 15px;
}

.footer .container .copyright {
    padding: 20px 30px 50px 30px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: normal;

}

.footer .container .copyright span {
    color: var(--main-color);
}